
'''

            Онлайн компилятор Python с интерфейсом на русском языке.
       Вставьте код в IDE, скомпилируйте и запустите программу на python онлайн.
      Напишите свой код в редакторе и нажмите кнопку "Выполнить", чтобы проверить его.
                 Бесплатный интерпретатор кода прямо в браузере.

'''
i3=11
UTF_16=16
N=24
N3=16
z=input('Фото/Текст')
if z=='Текст' or z=='текст':
    x=float(input('Какой занимает текст в МБ'))
    a=x*(2**23)*i3/UTF_16/10**6/6
    a=float('{:.2f}'.format(a))
    print(round(a,1),'МТ (мегатрайтов) Столько будет занимать в памяти компьютера. Занимает места на компьютере примерно также, как', round(x/UTF_16*i3,2), 'МБ')
elif z=='Фото' or z=='фото':
    x=float(input('Сколько весит Ваше фото в МБ?'))
    a=x*(2**23)*N3/N/10**6/6
    a=float('{:.2f}'.format(a))
    print(round(a,1),'МТ (мегатрайтов) будет занимать в памяти компьютера. Это также, как', round(x/N*N3,2), 'МБ')